
<!doctype html>
<html lang="id">
	<head>
		<title>Antrian</title>
		<meta charset="UTF-8">
    <link href="http://localhost/khanzalite/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<style>
	th,td {padding:0px 0px 0px 10px;}
	td {border: none;}
	.float{
		position:fixed;
		width:120px;
		height:40px;
		bottom:40px;
		right:40px;
		background-color:#4C9A2A;
		color:#FFF;
		text-align:center;
		box-shadow: 2px 2px 3px #999;
	}
	</style>

	<script>
	function printContent(el){
	var restorepage = document.body.innerHTML;
	var printcontent = document.getElementById(el).innerHTML;
	document.body.innerHTML = printcontent;
	window.print();
	document.body.innerHTML = restorepage; window.close();
	}
	</script>
	</head>

	<body>
		<div id="faktur">
		<center>
			<table style="font-size: 8pt;" rules='rows'>
				<tr>
					<td align="center"><strong style="font-size: 12pt;" > Klinik Ibunda </strong></td>
				</tr>
				<tr style="border-bottom: 1px solid #ddd;">
					<td  align = "center" >
						<span style="font-size: 7pt;">
							<div>Jl. Pramuka No.392, Dusun Rw. Gembol, Purworejo, Kec. Purwareja Klampok, Kab. Banjarnegara, Jawa Tengah 53472</div>
							082118310196 - yogastaffitibunda@gmail.com						</span>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top:20px;">
						<small>BUKTI PENDAFTARAN RAWAT JALAN<br>
						Tanggal : 2025-08-20<br></small>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:54px;padding-top:15px;">
						<div class="panel panel-default" style="width:130px;">
							<div class="pane-body">
								2							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<span class="pull-left">ID Daftar</span><span class="pull-right">2025/08/05/000030</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class="pull-left">Nama</span><span class="pull-right">yoga</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class="pull-left">Nomor RM</span><span class="pull-right">000051</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class="pull-left">Poliklinik</span><span class="pull-right">OBGYN</span>
					</td>
				</tr>
				<tr>
					<td>
						<span class="pull-left">Dokter</span><span class="pull-right">dr. Aisyah</span>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom:20px;">
						<span class="pull-left">Penjamin</span><span class="pull-right">UMUM</span>
					</td>
				</tr>
				<tr style="border-top: 1px solid #ddd;">
					<td align="center" style="padding-top:10px;padding-bottom:20px;">
						Terima Kasih Atas kepercayaan Anda.<br>
						Bawalah kartu Berobat anda<br>
						dan datang 30 menit sebelumnya.<br>
					</td>
				</tr>
			</table>
		</center>
		</div>

		<button onclick="printContent('faktur')" type="button" class="btn btn-danger center-block float"><span class="glyphicon glyphicon-print"></span> Cetak</button>

</body>
</html>
