<div class="modal-header" style="border-bottom: 0px #fff solid;">
    <div class="row">
      <div class="col col-md-12">
          <div class="input-group">
            <input type="text" id="cari_modul" minlength="3" class="form-control" placeholder="Pencarian modul..." required>
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"  data-dismiss="modal"><i class="fa fa-close"></i></button>
            </span>
          </div>
      </div>
    </div>
</div>
<div class="modal-body" style="height: 90vh;overflow-y: auto;">
    <div class="row">
        <ul id="list_modul" class="modules" style="padding:0;margin:0;">
            <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/dashboard/main?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-cubes"></i>
                            <div class="desc">
                                Dashboard                            </div>
                        </div>
                        <h4><b>Dashboard</b></h4>
                    </a>
                </div>
            </li>                    
                                                            <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/master/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-cubes"></i>
                            <div class="desc">
                                Data master awal mLITE                            </div>
                        </div>
                        <h4><b>Master Data</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/wagateway/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-whatsapp"></i>
                            <div class="desc">
                                Modul Whatsapp Gateway mLITE                            </div>
                        </div>
                        <h4><b>WA Gateway</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/apotek_ralan/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-shopping-cart"></i>
                            <div class="desc">
                                Modul apotek rawat jalan untuk mLITE                            </div>
                        </div>
                        <h4><b>Apotek Ralan</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/dokter_ralan/index?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-user-md"></i>
                            <div class="desc">
                                Modul dokter rawat jalan untuk mLITE                            </div>
                        </div>
                        <h4><b>Dokter Ralan</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/igd/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-ambulance"></i>
                            <div class="desc">
                                Modul igd untuk mLITE                            </div>
                        </div>
                        <h4><b>IGD</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/dokter_igd/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-user-md"></i>
                            <div class="desc">
                                Modul dokter IGD untuk mLITE                            </div>
                        </div>
                        <h4><b>Dokter IGD</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/laboratorium/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-flask"></i>
                            <div class="desc">
                                Modul Laboratorium untuk mLITE                            </div>
                        </div>
                        <h4><b>Laboratorium</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/radiologi/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-film"></i>
                            <div class="desc">
                                Modul Radiologi untuk mLITE                            </div>
                        </div>
                        <h4><b>Radiologi</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/icd_10/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-code"></i>
                            <div class="desc">
                                Modul penyakit untuk mLITE                            </div>
                        </div>
                        <h4><b>ICD 10</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/rawat_inap/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-hotel"></i>
                            <div class="desc">
                                Modul rawat inap untuk mLITE                            </div>
                        </div>
                        <h4><b>Rawat Inap</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/apotek_ranap/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-shopping-cart"></i>
                            <div class="desc">
                                Modul apotek rawat inap untuk mLITE                            </div>
                        </div>
                        <h4><b>Apotek Ranap</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/pasien/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-users"></i>
                            <div class="desc">
                                Modul data pasien untuk mLITE                            </div>
                        </div>
                        <h4><b>Pendaftaran Pasien</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/dokter_ranap/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-user-md"></i>
                            <div class="desc">
                                Modul dokter rawat inap untuk mLITE                            </div>
                        </div>
                        <h4><b>Dokter Ranap</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/kasir_rawat_inap/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-money"></i>
                            <div class="desc">
                                Modul kasir rawat inap untuk mLITE                            </div>
                        </div>
                        <h4><b>Kasir Rawat Inap</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/operasi/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-bolt"></i>
                            <div class="desc">
                                Modul operasi dan VK di mLITE                            </div>
                        </div>
                        <h4><b>Operasi</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/anjungan/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-desktop"></i>
                            <div class="desc">
                                Modul anjungan pasien rawat jalan                            </div>
                        </div>
                        <h4><b>Anjungan</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/api/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-database"></i>
                            <div class="desc">
                                Katalog API mLITE                            </div>
                        </div>
                        <h4><b>API</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/jkn_mobile/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-tasks"></i>
                            <div class="desc">
                                Modul mLITE JKN Mobile API                            </div>
                        </div>
                        <h4><b>JKN Mobile</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/vclaim/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-database"></i>
                            <div class="desc">
                                Modul vclaim api untuk mLITE                            </div>
                        </div>
                        <h4><b>VClaim Request</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/keuangan/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-money"></i>
                            <div class="desc">
                                Modul Keuangan untuk mLITE                            </div>
                        </div>
                        <h4><b>Keuangan</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/manajemen/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-dashboard"></i>
                            <div class="desc">
                                Modul manajemen untuk mLITE                            </div>
                        </div>
                        <h4><b>Manajemen</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/presensi/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-user-o"></i>
                            <div class="desc">
                                Modul presensi                            </div>
                        </div>
                        <h4><b>Presensi</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/rawat_jalan/index?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-wheelchair"></i>
                            <div class="desc">
                                Modul pendaftaran layanan untuk mLITE                            </div>
                        </div>
                        <h4><b>Rawat Jalan</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/vedika/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-code"></i>
                            <div class="desc">
                                Modul klaim online Vedika BPJS                            </div>
                        </div>
                        <h4><b>Vedika</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/profil/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-address-book"></i>
                            <div class="desc">
                                Modul profil                            </div>
                        </div>
                        <h4><b>Profil</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/orthanc/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-bolt"></i>
                            <div class="desc">
                                Bridging PACS via Orthanc                            </div>
                        </div>
                        <h4><b>Orthanc</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/veronisa/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-medkit"></i>
                            <div class="desc">
                                Modul Verifikasi Obat Kronis                            </div>
                        </div>
                        <h4><b>Veronisa</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/icd_9/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-code"></i>
                            <div class="desc">
                                Modul icd9 untuk mLITE                            </div>
                        </div>
                        <h4><b>ICD 9</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/kasir_rawat_jalan/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-money"></i>
                            <div class="desc">
                                Modul kasir rawat jalan untuk mLITE                            </div>
                        </div>
                        <h4><b>Kasir Rawat Jalan</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/kepegawaian/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-group"></i>
                            <div class="desc">
                                Pengelolaan data kepegawaian mLITE.                            </div>
                        </div>
                        <h4><b>Kepegawaian</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/farmasi/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-medkit"></i>
                            <div class="desc">
                                Pengelolaan data gudang farmasi.                            </div>
                        </div>
                        <h4><b>Farmasi</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/modules/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-plug"></i>
                            <div class="desc">
                                Pengelolaan modul                            </div>
                        </div>
                        <h4><b>Modul-Modul</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/users/index?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-user"></i>
                            <div class="desc">
                                Pengelolaan pengguna                            </div>
                        </div>
                        <h4><b>Pengguna</b></h4>
                    </a>
                </div>
            </li>
                                                <li class="module">
                <div class="panel panel-default">
                    <a href="http://localhost/khanzalite/admin/settings/manage?t=b8a98c1825ef" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-wrench"></i>
                            <div class="desc">
                                Pengelolaan pengaturan                            </div>
                        </div>
                        <h4><b>Pengaturan</b></h4>
                    </a>
                </div>
            </li>
                                </ul>
    </div>
</div>
<script>
    $(document).ready(function(){
      $("#cari_modul").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#list_modul li").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    $("#moduleModal").on('hidden.bs.modal', function (e) {
        $("#moduleModal iframe").attr("src", $("#moduleModal iframe").attr("src"));
    });
</script>