<div id="display">
  <div class="table-responsive no-margin">
    <table class="table table-striped no-padding dataTables" width="100%">
      <thead>
        <tr>
          <th style="white-space: nowrap;">No. RM</th>
          <th style="white-space: nowrap;">Nama Pasien</th>
          <th style="white-space: nowrap;">ID Kunjungan</th>
          <th style="white-space: nowrap;">Antrian</th>
          <th style="white-space: nowrap;">Poliklinik</th>
          <th style="white-space: nowrap;">Dokter</th>
          <th style="white-space: nowrap;">Penjamin</th>
          <th style="white-space: nowrap;">No. Asuransi</th>
          <th style="white-space: nowrap;">Tgl. Kunjungan</th>
          <th style="white-space: nowrap;">Stts. Periksa</th>
          <th style="white-space: nowrap;">Stts. Lanjut</th>
          <th style="white-space: nowrap;">Stts. Bayar</th>
        </tr>
      </thead>
      <tbody>
                <tr>
          <td style="white-space: nowrap;">
            <span class="dropdown-toggle" data-toggle="dropdown" data-disabled="true" aria-expanded="true"><button type="button" name="button" class="btn btn-sm btn-default">000051 <span class="caret"></span></button></span>
            <ul class="dropdown-menu" role="menu">
                              <li class="dropdown-submenu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">[BPJS]</a>
                  <ul class="dropdown-menu">
                    <li><a href="http://localhost/khanzalite/admin/pasien/vclaim_bynokartu/123/2025-08-20?t=ca2147185eb6" data-toggle="modal" data-target="#asuransiModal">Cek Nomor Kartu</a></li>
                    <li><a href="http://localhost/khanzalite/admin/pasien/vclaim_bynik/330402/2025-08-20?t=ca2147185eb6" data-toggle="modal" data-target="#asuransiModal">Cek Nomor KTP</a></li>
                    <li><a href="http://localhost/khanzalite/admin/jkn_mobile/onsite/123/A09/2025-08-20?t=ca2147185eb6" data-toggle="modal" data-target="#onsite">Antrian Onsite</a></li>
                  </ul>
                </li>
                                          <li><a href="http://localhost/khanzalite/admin/pasien/riwayatperawatan/000051?t=ca2147185eb6" data-toggle="modal" data-target="#riwayatModal">Elektronik Rekam Medis</a></li>
                            <li><a href="#soap" data-no_rawat="2025/08/05/000030" data-no_rkm_medis="000051" data-nm_pasien="yoga" data-umur="8 Th">SOAPIE & Pemeriksaan</a></li>
              <li><a href="#layanan_obat" data-no_rawat="2025/08/05/000030" data-no_rkm_medis="000051" data-nm_pasien="yoga">Layanan & Tindakan</a></li>
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Penilaian Keperawatan</a>
                <ul class="dropdown-menu">
                  <li><a href="http://localhost/khanzalite/admin/penilaian_keperawatan_ralan/manage?t=ca2147185eb6&no_rawat=2025/08/05/000030">Keperawatan Umum</a></li>
                  <li><a href="http://localhost/khanzalite/admin/penilaian_keperawatan_gigi/manage?t=ca2147185eb6&no_rawat=2025/08/05/000030">Keperawatan Gigi</a></li>
                </ul>
              </li>
              <li><a href="http://localhost/khanzalite/admin/peta_mukosa_rongga_mulut/manage?t=ca2147185eb6&no_rawat=2025/08/05/000030">Peta Mukosa Oral</a></li>
              <li><a href="http://localhost/khanzalite/admin/penilaian_ulang_nyeri/manage?t=ca2147185eb6&no_rawat=2025/08/05/000030">Penilaian Ulang Nyeri</a></li>
              <li><a href="http://localhost/khanzalite/admin/adime_gizi/manage?t=ca2147185eb6&no_rawat=2025/08/05/000030">ADIME Gizi</a></li>
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Surat-Surat</a>
                <ul class="dropdown-menu">
                  <li><a href="#cover_rm" data-no_rkm_medis="000051">Cover Rekam Medis</a></li>
                  <li><a href="#identitas_pasien" data-no_rkm_medis="000051">Identitas Pasien</a></li>
                  <li><a href="http://localhost/khanzalite/admin/rawat_jalan/persetujuanumum/000051?t=ca2147185eb6" target="_blank">Persetujuan Umum</a></li>
                  <li><a href="#surat_kontrol" data-no_rawat="2025/08/05/000030" data-no_rkm_medis="000051" data-nm_pasien="yoga" data-tgl_registrasi="2025-08-20">Surat Kontrol</a></li>
                  <li><a href="http://localhost/khanzalite/admin/rawat_jalan/suratrujukan/20250805000030?t=ca2147185eb6" target="_blank">Surat Rujukan</a></li>
                  <li><a href="http://localhost/khanzalite/admin/rawat_jalan/suratsehat/20250805000030?t=ca2147185eb6" target="_blank">Surat Keterangan Sehat</a></li>
                  <li><a href="http://localhost/khanzalite/admin/rawat_jalan/suratsakit/20250805000030?t=ca2147185eb6" target="_blank">Surat Keterangan Sakit</a></li>
                </ul>
              </li>
              <li><a href="#berkas_digital" data-no_rawat="2025/08/05/000030" data-no_rkm_medis="000051" data-nm_pasien="yoga">Berkas Digital</a></li>
              <li><a href="#status_rawat" data-no_rawat="2025/08/05/000030" data-stts="Belum">Status Rawat</a></li>
              <li><a href="#status_lanjut" data-no_rawat="2025/08/05/000030">Status Lanjut</a></li>
              <li><a href="#obat_kronis" data-no_rawat="2025/08/05/000030">Obat Kronis</a></li>
              <li><a href="#kirimwaModal" data-toggle="modal" data-no_tlp="089" data-nm_pasien="Yang terhormat yoga dengan nomor rekam medik 000051.&#013;&#010;&#013;&#010;-------------------&#013;&#010; Pesan WhatsApp ini dikirim otomatis oleh Klinik Ibunda &#013;&#010;Terima Kasih">Kirim WhatsApp</a></li>
                          </ul>
          </td>
          <td style="white-space: nowrap;"><a href="http://localhost/khanzalite/admin/pasien/riwayatperawatan/000051?t=ca2147185eb6" data-toggle="modal" data-target="#riwayatModal">yoga</a></td>
          <td class="edit" data-no_rawat="2025/08/05/000030">2025/08/05/000030</td>
          <td style="white-space: nowrap;">
            <button type="button" name="button" class="btn btn-xs btn-warning antrian"
              data-no_rawat="2025/08/05/000030"
                          ><span class="fa fa-print"></span> 2</button> 
                        <button type="button" name="button" class="btn btn-xs btn-primary panggil" data-nm_pasien="yoga" data-nm_poli="obgyn" data-no_reg="2"><i class="fa fa-bullhorn"></i><span class="hidden-xs hidden-sm"> Panggil</span></button>          </td>
          <td class="edit" data-no_rawat="2025/08/05/000030" style="white-space: nowrap;">OBGYN</td>
          <td class="edit" data-no_rawat="2025/08/05/000030" style="white-space: nowrap;">dr. Aisyah</td>
          <td style="white-space: nowrap;">
                      UMUM                    </td>
          <td class="edit" data-no_rawat="2025/08/05/000030" style="white-space: nowrap;">123</td>
          <td class="edit" data-no_rawat="2025/08/05/000030" style="white-space: nowrap;">2025-08-20 11:08:56</td>
          <td class="edit" data-no_rawat="2025/08/05/000030" style="white-space: nowrap;">Belum</td>
          <td class="edit" data-no_rawat="2025/08/05/000030" style="white-space: nowrap;">Ralan</td>
          <td class="edit" data-no_rawat="2025/08/05/000030" style="white-space: nowrap;">Belum Bayar</td>
        </tr>
              </tbody>
    </table>
  </div>
</div>
<div class="modal fade" id="asuransiModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<div class="modal fade" id="onsite" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<div class="modal fade" id="riwayatModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-full" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<div class="modal fade" id="printModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<div class="modal fade" id="pendaftaranpcareModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
          ...
      </div>
  </div>
</div>
<div class="modal fade" id="bridgingpcareModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<div class="modal fade" id="bridgingpcaretindakanobatModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<div class="modal fade" id="dirujukModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<div class="modal fade" id="kirimwaModal" tabindex="-1" role="dialog" aria-labelledby="kirimwaModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Kirim WhatsApp</h4>
      </div>
      <div class="modal-body">
        <div class="form-floating number">
          <label for="floatingPassword">Nomor</label>
          <input type="text" name="number" class="form-control" id="number" placeholder="Nomor WhatsApp Tujuan">
        </div>
        <div class="form-floating message">
          <label for="floatingPassword">Pesan</label>
          <textarea name="message" rows="14" cols="100" class="form-control" id="message" placeholder="Tulis pesan anda.."></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-primary" onclick="KirimPesanWA()" data-dismiss="modal">Kirim</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="sepModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<div class="modal fade" id="suratModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<script type="text/javascript">
  $('a[href="#soap"]').click(function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();

    var no_rawat = $(this).attr("data-no_rawat");
    var no_rkm_medis = $(this).attr("data-no_rkm_medis");
    var nm_pasien = $(this).attr("data-nm_pasien");
    var umur = $(this).attr("data-umur");
    var tgl_registrasi = $(this).attr("data-tgl_registrasi");

    $('input:text[name=no_rawat]').val(no_rawat);
    $('input:text[name=no_rkm_medis]').val(no_rkm_medis);
    $('input:text[name=nm_pasien]').val(nm_pasien);
    $('input:text[name=umur]').val(umur);
    $('input:text[name=tgl_registrasi]').val(tgl_registrasi);
    $("#display").hide();

    var url = baseURL + '/rawat_jalan/soap?t=' + mlite.token;
    $.post(url, {no_rawat : no_rawat,
    }, function(data) {
      // tampilkan data
      $("#form_rincian").hide();
      $("#form").hide();
      $("#notif").hide();
      $("#form_soap").show();
      $("#soap").html(data).show();
    });
  });

  $('a[href="#layanan_obat"]').click(function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();

    var no_rawat = $(this).attr("data-no_rawat");
    var no_rkm_medis = $(this).attr("data-no_rkm_medis");
    var nm_pasien = $(this).attr("data-nm_pasien");

    $('input:text[name=no_rawat]').val(no_rawat);
    $('input:text[name=no_rkm_medis]').val(no_rkm_medis);
    $('input:text[name=nm_pasien]').val(nm_pasien);
    $("#display").hide();

    var url = baseURL + '/rawat_jalan/rincian?t=' + mlite.token;
    $.post(url, {no_rawat : no_rawat,
    }, function(data) {
      // tampilkan data
      $("#form_rincian").show();
      $("#form").hide();
      $("#notif").hide();
      $("#rincian").html(data).show();
    });
  });

  $('a[href="#berkas_digital"]').click(function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();

    var no_rawat = $(this).attr("data-no_rawat");
    var no_rkm_medis = $(this).attr("data-no_rkm_medis");
    var nm_pasien = $(this).attr("data-nm_pasien");

    $('input:text[name=no_rawat]').val(no_rawat);
    $('input:text[name=no_rkm_medis]').val(no_rkm_medis);
    $('input:text[name=nm_pasien]').val(nm_pasien);
    $("#display").hide();

    var url = baseURL + '/rawat_jalan/berkasdigital?t=' + mlite.token;
    $.post(url, {no_rawat : no_rawat,
    }, function(data) {
      // tampilkan data
      $("#form_berkasdigital").show();
      $("#form").hide();
      $("#notif").hide();
      $("#berkasdigital").html(data).show();
      $('.images').lightbox();
    });
  });

  $('a[href="#status_rawat"]').click(function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var url = baseURL + '/rawat_jalan/statusrawat?t=' + mlite.token;
    var no_rawat = $(this).attr("data-no_rawat");
    var stts = $(this).attr("data-stts");

    // tampilkan dialog konfirmasi

    bootbox.prompt({
        title: "Status lanjut pasien.",
        message: '',
        inputType: 'radio',
        value: stts,
        inputOptions: [
        {
            text: 'Berkas Dikirim',
            value: 'Berkas Dikirim',
        },
        {
            text: 'Berkas Diterima',
            value: 'Berkas Diterima',
        },
        {
            text: 'Belum Periksa',
            value: 'Belum',
        },
        {
            text: 'Sudah Periksa',
            value: 'Sudah',
        },
        {
            text: 'Batal Periksa',
            value: 'Batal',
        },
        {
            text: 'Pasien Dirujuk',
            value: 'Dirujuk',
        },
        {
            text: 'Meninggal',
            value: 'Meninggal',
        },
        {
            text: 'Dirawat',
            value: 'Dirawat',
        },
        {
            text: 'Pulang Paksa',
            value: 'Pulang Paksa',
        }
        ],
        callback: function (result) {
            //console.log(result);
            // ketika ditekan tombol ok
            if (result){
              // mengirimkan perintah penghapusan
              $.post(url, {
                no_rawat: no_rawat,
                stts: result
              } ,function(data) {
                // sembunyikan form, tampilkan data yang sudah di perbaharui, tampilkan notif
                $("#display").load(baseURL + '/rawat_jalan/display?t=' + mlite.token);
                $('#notif').html("<div class=\"alert alert-success alert-dismissible fade in\" role=\"alert\" style=\"border-radius:0px;margin-top:-15px;\">"+
                "Status lanjut pasien telah disimpan!"+
                "<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">&times;</button>"+
                "</div>").show();
              });
            }
        }
    });
  });

  $('a[href="#status_lanjut"]').click(function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var url = baseURL + '/rawat_jalan/statuslanjut?t=' + mlite.token;
    var no_rawat = $(this).attr("data-no_rawat");
    // tampilkan dialog konfirmasi

    var set_status_lanjut = ''
        + '<div class="form-group">'
        + '<label for="status_keluar">Pilih Status Lanjut</label>'
        + '<select name="status_lanjut" id="status_lanjut" class="form-control" data-use-dimmer="false">'
        + '<option value="ralan">Rawat Jalan</option>'
        + '<option value="ranap">Rawat Inap</option>'
        + '</select>'
        + '</div>'
        + '';

    // bootbox.confirm("Apakah pasien dimasukkan dalam kamar inap?", function(result){
    //   // ketika ditekan tombol ok
    //   if (result){
    //     // mengirimkan perintah penghapusan
    //     $.post(url, {
    //       no_rawat: no_rawat
    //     } ,function(data) {
    //       // sembunyikan form, tampilkan data yang sudah di perbaharui, tampilkan notif
    //       $("#display").load(baseURL + '/rawat_jalan/display?t=' + mlite.token);
    //       $('#notif').html("<div class=\"alert alert-success alert-dismissible fade in\" role=\"alert\" style=\"border-radius:0px;margin-top:-15px;\">"+
    //       "Status periksa pasien telah disimpan!"+
    //       "<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">&times;</button>"+
    //       "</div>").show();
    //     });
    //   }
    // });
    bootbox.dialog({
      message: set_status_lanjut,
      title: 'Set Status Lanjut Pasien',
      buttons: {
        main: {
          label: 'Simpan',
          className: 'btn-primary',
          callback() {
            var status_lanjut = $('#status_lanjut').find(':selected').val();
            //console.log(tgl_keluar);
            $.post(url, {
              no_rawat: no_rawat,
              status_lanjut: status_lanjut
            } ,function(data) {
              // sembunyikan form, tampilkan data yang sudah di perbaharui, tampilkan notif
              $("#display").load(baseURL + '/rawat_jalan/display?t=' + mlite.token);
              $('#notif').html("<div class=\"alert alert-success alert-dismissible fade in\" role=\"alert\" style=\"border-radius:0px;margin-top:-15px;\">"+
              "Status lanjut pasien telah disimpan!"+
              "<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">&times;</button>"+
              "</div>").show();
            });
          }
        }
      }
    });
    $('select').selectator();
    event.stopPropagation();
    return false;
  });
  $('a[href="#obat_kronis"]').click(function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var url = baseURL + '/rawat_jalan/obatkronis?t=' + mlite.token;
    var no_rawat = $(this).attr("data-no_rawat");
    // tampilkan dialog konfirmasi
    bootbox.confirm("Apakah pasien dimasukkan sebagai pasien dengan obat kronis?", function(result){
      // ketika ditekan tombol ok
      if (result){
        // mengirimkan perintah penghapusan
        $.post(url, {
          no_rawat: no_rawat
        } ,function(data) {
          // sembunyikan form, tampilkan data yang sudah di perbaharui, tampilkan notif
          $("#display").load(baseURL + '/rawat_jalan/display?t=' + mlite.token);
          $('#notif').html("<div class=\"alert alert-success alert-dismissible fade in\" role=\"alert\" style=\"border-radius:0px;margin-top:-15px;\">"+
          "Status periksa pasien telah disimpan!"+
          "<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">&times;</button>"+
          "</div>").show();
        });
      }
    });
  });
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
  $('.dataTables').DataTable({
    "order": [[ 3, "desc" ]],
    "pagingType": "full",
    "language": {
      "paginate": {
        "first": "&laquo;",
        "last": "&raquo;",
        "previous": "‹",
        "next":     "›"
      },
      "search": "",
      "searchPlaceholder": "Search..."
    },
    "lengthChange": false,
    "scrollX": true,
    dom: "<<'data-table-title'><'datatable-search'f>><'row'<'col-sm-12'tr>><<'pmd-datatable-pagination' l i p>>"
  });
  var t = $(".dataTables").DataTable().rows().count();
  $(".data-table-title").html('<h3 style="display:inline;float:left;margin-top:0;" class="hidden-xs">Total: ' + t + '</h3>');
  //event.stopPropagation();
</script>
<script type="text/javascript">
   $(function () {
       $('.tanggal').datetimepicker({
         format: 'YYYY-MM-DD',
         locale: 'id'
       });
   });
   $(function () {
       $('.jam').datetimepicker({
         format: 'HH:mm:ss',
         locale: 'id'
       });
   });
</script>
<script>
  $('body').on('hidden.bs.modal', '.modal', function () {
      $(this).removeData('bs.modal');
  });
</script>
<script>
  $("#btn_cetak").click(function() {
    var baseURL = mlite.url + '/' + mlite.admin;
    var url    = baseURL + '/rawat_jalan/cetak?t=' + mlite.token;
    var cari = $('input:text[name=cari]').val();
    var tgl_awal = $('input:text[name=periode_rawat_jalan]').val();
    var tgl_akhir = $('input:text[name=periode_rawat_jalan_akhir]').val();

    $.post(url, {cari: cari, tgl_awal: tgl_awal, tgl_akhir: tgl_akhir} ,function(data) {
      //window.open(baseURL + '/rawat_jalan/cetakpdf?t=' + mlite.token);
      $("#printModal").modal('show').html('<div style="text-align:center;margin:20px auto;width:90%;height:95%;"><iframe src="' + baseURL + '/rawat_jalan/cetakpdf?t=' + mlite.token + '" frameborder="no" width="100%" height="100%"></iframe></div>');
    });

		return false;
  });
</script>
<script>
  $('a[href="#surat_kontrol"]').click(function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();

    var no_rawat = $(this).attr("data-no_rawat");
    var no_rkm_medis = $(this).attr("data-no_rkm_medis");
    var nm_pasien = $(this).attr("data-nm_pasien");
    var tgl_registrasi = $(this).attr("data-tgl_registrasi");

    $('input:text[name=no_rawat]').val(no_rawat);
    $('input:text[name=no_rkm_medis]').val(no_rkm_medis);
    $('input:text[name=nm_pasien]').val(nm_pasien);
    $('input:text[name=tgl_registrasi]').val(tgl_registrasi);
    $("#display").hide();

    var url = baseURL + '/rawat_jalan/kontrol?t=' + mlite.token;
    $.post(url, {no_rkm_medis : no_rkm_medis,
    }, function(data) {
      //console.log(data);
      // tampilkan data
      $("#form_rincian").hide();
      $("#form").hide();
      $("#notif").hide();
      $("#form_soap").hide();
      $("#form_kontrol").show();
      $("#surat_kontrol").html(data).show();
    });
  });

  $('a[href="#cover_rm"]').click(function(event){
    var no_rkm_medis = $(this).attr("data-no_rkm_medis");
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var loadURL =  baseURL + '/jasper/coverrm/' + no_rkm_medis + '?t=' + mlite.token;
    $("#modal_cetak_cover_rm").modal('show').html('<div style="text-align:center;margin:20px auto;width:90%;height:95%;"><iframe src="' + loadURL + '" frameborder="no" width="100%" height="100%"></iframe></div>');

    return false;

  });

  $('a[href="#identitas_pasien"]').click(function(event){
    var no_rkm_medis = $(this).attr("data-no_rkm_medis");
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var loadURL =  baseURL + '/jasper/identitaspasien/' + no_rkm_medis + '?t=' + mlite.token;
    $("#modal_cetak_identitas_pasien").modal('show').html('<div style="text-align:center;margin:20px auto;width:90%;height:95%;"><iframe src="' + loadURL + '" frameborder="no" width="100%" height="100%"></iframe></div>');

    return false;

  });
  
</script>
<script type="text/javascript">
  $("#display").on("click",".bridgingpcare", function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var id_pasien = $(this).attr("data-no_rkm_medis");
    var tgl_pendaftaran = $(this).attr("data-tgl_registrasi");
    var loadURL =  baseURL + '/pcare/bridgingpcare/' + id_pasien + '/' + tgl_pendaftaran + '?t=' + mlite.token;

    var modal = $('#bridgingpcareModal');
    var modalContent = $('#bridgingpcareModal .modal-content');

    modal.off('show.bs.modal');
    modal.on('show.bs.modal', function () {
        modalContent.load(loadURL);
    }).modal();
    return false;
  });
  $("#display").on("click",".pendaftaranpcare", function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var no_rkm_medis = $(this).attr("data-no_rkm_medis");
    var tgl_registrasi = $(this).attr("data-tgl_registrasi");
    var loadURL =  baseURL + '/pcare/pendaftaranpcare/' + no_rkm_medis + '/' + tgl_registrasi + '?t=' + mlite.token;

    var modal = $('#pendaftaranpcareModal');
    var modalContent = $('#pendaftaranpcareModal .modal-content');

    modal.off('show.bs.modal');
    modal.on('show.bs.modal', function () {
        modalContent.load(loadURL);
    }).modal();
    return false;
  });
	function addAntrian(no_rkm_medis){
    var baseURL = mlite.url + '/' + mlite.admin;
    var loadURL =  baseURL + '/jkn_mobile_fktp/antroladdantrian/' + no_rkm_medis + '?t=' + mlite.token;
    // alert(loadURL);
    fetch(loadURL)
		.then(response => {
			if (!response.ok) {
				throw new Error('Network response was not ok');
			}
			return response.json();
		})
		.then(data => {
			alert(data.metaData.message);
		})
		.catch(error => {
			alert('There was a problem with the fetch operation:');
		});
	}  
	function panggilAntrian(no_rkm_medis){
    var baseURL = mlite.url + '/' + mlite.admin;
    var loadURL =  baseURL + '/jkn_mobile_fktp/antrolpanggilantrian/' + no_rkm_medis + '?t=' + mlite.token;
    // alert(loadURL);
    fetch(loadURL)
		.then(response => {
			if (!response.ok) {
				throw new Error('Network response was not ok');
			}
			return response.json();
		})
		.then(data => {
			alert(data.metaData.message);
		})
		.catch(error => {
			alert('There was a problem with the fetch operation:');
		});
	}  
	function batalAntrian(no_rkm_medis){
    var baseURL = mlite.url + '/' + mlite.admin;
    var loadURL =  baseURL + '/jkn_mobile_fktp/antrolbatalantrian/' + no_rkm_medis + '?t=' + mlite.token;
    // alert(loadURL);
    fetch(loadURL)
		.then(response => {
			if (!response.ok) {
				throw new Error('Network response was not ok');
			}
			return response.json();
		})
		.then(data => {
			alert(data.metaData.message);
		})
		.catch(error => {
			alert('There was a problem with the fetch operation:');
		});
	}  
</script>
<script type="text/javascript">
  $("#display").on("click",".dirujuk", function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var no_rawat = $(this).attr("data-no_rawat");
    var loadURL =  baseURL + '/vclaim/dirujuk/' + no_rawat + '?t=' + mlite.token;

    var modal = $('#dirujukModal');
    var modalContent = $('#dirujukModal .modal-content');

    modal.off('show.bs.modal');
    modal.on('show.bs.modal', function () {
        modalContent.load(loadURL);
    }).modal();
    return false;
  });
</script>
<script>
  $('#kirimwaModal').on('show.bs.modal', function(e) {
      //get data-id attribute of the clicked element
      var no_tlp = $(e.relatedTarget).data('no_tlp');
      var nm_pasien = $(e.relatedTarget).data('nm_pasien');
      //populate the textbox
      $(e.currentTarget).find('input[name="number"]').val(no_tlp);
      $(e.currentTarget).find('textarea[name="message"]').val(nm_pasien);
  });

  function KirimPesanWA() {
  	var xhttp = new XMLHttpRequest();
    var api_key = '-';
  	var sender = '-';
  	var number = document.getElementById("number").value;
  	var message = document.getElementById("message").value;
  	console.log(api_key + " - " + number + " - " + message);
  	xhttp.onreadystatechange = function() {
  		if (this.readyState == 4 && this.status == 200) {
  			var data=xhttp.responseText;
  			var jsonResponse = JSON.parse(data);
  			if(jsonResponse["status"] == true) {
  				alert('Sukses mengirim pesan.');
  			} else {
          alert('Gagal mengirim pesan.\n' + jsonResponse["msg"]);
  			}
  		}
  	};
  	xhttp.open("POST", "http://localhost/khanzalite/admin/api/kirimwa?t=ca2147185eb6", true);
  	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  	xhttp.send("api_key=" + api_key + "&sender=" + sender + "&number=" + number + "&message=" + message);
  }
</script>
