<div id="display">
  <div class="table-responsive no-margin">
    <table class="table table-striped no-padding">
      <thead>
        <tr>
          <th>Kode Dokter</th>
          <th>Nama Dokter</th>
          <th>Spesialis</th>
          <th>Alamat</th>
          <th>Nomor SIP</th>
        </tr>
      </thead>
      <tbody>
                <tr>
          <td colspan="5" class="text-center">Tidak ada data dokter.</td>
        </tr>
              </tbody>
    </table>
  </div>
  <nav class="clearfix m-t-xs">
    <div class="col">
      <ul class="pagination no-margin pull-right">
                      <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="disabled"><a href="#">&larr;</a></li>
                <li class="disabled"><a href="#">Hal : 1 dari 0 Hal</a></li>
                <li class="disabled"><a href="#">&rarr;</a></li>
                        <li class="halaman" data-hal="0"><a href="#">&raquo;</a></li>
                    </ul>
    </div>
  </nav>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
