.racikan table td, .racikan table td * {
    vertical-align: top !important;
}
.dokter_igd_view .nav-tabs {
  overflow-x: auto;
  overflow-y: hidden;
  display: -webkit-box;
  display: -moz-box;
}
.dokter_igd_view .nav-tabs>li {
  float: none;
}

.card {
  background: #fff;
  min-height: 50px;
  position: relative;
  margin-bottom: 30px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
.card .body {
  font-size: 14px;
  color: #555;
  padding: 20px;
}
.card .header {
  color: #555;
  padding: 20px;
  position: relative;
  border-bottom: 1px solid rgba(204, 204, 204, 0.35);
}
.card .header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  color: #111;
}

/* Profile Page ================================ */
.profile-card .profile-header {
  background-color: #ddd;
  padding: 42px 0;
}
.profile-card .profile-body .image-area {
  text-align: center;
  margin-top: -64px;
}
.profile-card .profile-body .image-area img {
  border: 2px solid #ddd;
  padding: 2px;
  margin: 2px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.profile-card .profile-body .content-area {
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}
.profile-card .profile-body .content-area p {
  margin-bottom: 0;
}
.profile-card .profile-body .content-area p:last-child {
  font-weight: 600;
  color: #ad1455;
  margin-top: 5px;
}
.profile-card .profile-footer {
  padding: 15px;
}
.profile-card .profile-footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.profile-card .profile-footer ul li {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}
.profile-card .profile-footer ul li:last-child {
  border-bottom: none;
  margin-bottom: 15px;
}
.profile-card .profile-footer ul li span:first-child {
  font-weight: bold;
}
.profile-card .profile-footer ul li span:last-child {
  float: right;
}
.card-about-me .body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.card-about-me .body ul li {
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  padding-bottom: 15px;
}
.card-about-me .body ul li:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.card-about-me .body ul li .title {
  font-weight: bold;
  color: #666;
}
.card-about-me .body ul li .title i {
  margin-right: 2px;
  position: relative;
  top: 0px;
}
.card-about-me .body ul li .content {
  margin-top: 10px;
  color: #999;
  font-size: 13px;
}

.resep ul.nav-tabs > li {
  width: 50%;
  text-align: center;
}
