<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Kelola Dokter</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div id="notif"></div>
        </div>
        <div class="row">
          <div class="col col-md-6">
            <div class="searchbox-input form-inline padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
              <div class="input-group" id="index">
                <input class="btn btn-default" type="button" id="bukaform" value="Buka Form" />
              </div>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
              <div class="input-group">
                <input type="text" name="cari" minlength="3" class="form-control" placeholder="Pencarian..." required>
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div id="form"></div>
        <div class="display">
          <div id="display">
  <div class="table-responsive no-margin">
    <table class="table table-striped no-padding">
      <thead>
        <tr>
          <th>Kode Dokter</th>
          <th>Nama Dokter</th>
          <th>Spesialis</th>
          <th>Alamat</th>
          <th>Nomor SIP</th>
        </tr>
      </thead>
      <tbody>
                <tr>
          <td colspan="5" class="text-center">Tidak ada data dokter.</td>
        </tr>
              </tbody>
    </table>
  </div>
  <nav class="clearfix m-t-xs">
    <div class="col">
      <ul class="pagination no-margin pull-right">
                      <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="disabled"><a href="#">&larr;</a></li>
                <li class="disabled"><a href="#">Hal : 1 dari 0 Hal</a></li>
                <li class="disabled"><a href="#">&rarr;</a></li>
                        <li class="halaman" data-hal="0"><a href="#">&raquo;</a></li>
                    </ul>
    </div>
  </nav>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
        </div>
      </div>
    </div>
  </div>
</div>
