<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Pengguna baru</h3>
            </div>
            <div class="panel-body">
    		<form name="user" action="http://localhost/khanzalite/admin/users/save?t=f6cc050a3993" method="POST" enctype="multipart/form-data">
    			<fieldset>
    	            <!--<div class="form-group">
    	                <label>Pengguna</label>
    	                <input type="text" name="username" class="form-control" required value="" />
    	            </div>-->
                                    <div class="form-group">
                      <label>Pengguna</label>
                      <select name="username" id="username" class="form-control" data-use-search="true" onchange="document.getElementById('fullname').value=this.options[this.selectedIndex].text.split(' -')[0]">
                                                        <option value="DR001">dr. Ataaka Muhammad - DR001</option>
                                                        <option value="-">- - -</option>
                                                        <option value="D0000002">dr. Aisyah - D0000002</option>
                                                        <option value="12/09/1988/001">ANJASMARA - 12/09/1988/001</option>
                                                        <option value="D0000003">dr. Qotrunnada - D0000003</option>
                                                        <option value="D0000004">dr. Hilyatul Nadia - D0000004</option>
                                                        <option value="08998998">SRI WAHYUNI - 08998998</option>
                                                        <option value="123124">FREDIAN AHMAD - 123124</option>
                                                        <option value="156798">SUSI SUSANTI - 156798</option>
                                                        <option value="D0000005">dr. Sri Rahma - D0000005</option>
                                                </select>
                  </div>
                      	            <div class="form-group">
    	                <label>Nama lengkap</label>
    	                <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Nama lengkap (optional)" value="" />
    	            </div>
					        <div class="form-group">
    	                <label>Foto</label>
          						<div>
          							<img src="http://localhost/khanzalite/plugins/users/img/default.png" width="96" height="96" class="img-thumbnail" id="photoPreview" style="cursor:pointer;" onclick="$('input[name=photo]').click()" />
          							<input type="file" name="photo" class="form-control hidden" />
          						</div>
    	            </div>
                  <div class="form-group">
      	                <label>Deskripsi</label>
      	                <textarea class="form-control" name="description" placeholder="Deskripsi (optional)" rows="6"></textarea>
    	            </div>
    	            <div class="form-group">
    	                <label>Email</label>
    	                <input type="email" name="email" class="form-control" required value="" />
    	            </div>
    	            <div class="form-group">
    	                <label>Kata kunci </label>
    	                <input type="password" name="password" class="form-control" pattern=".{5,}" title="Kata kunci terlalu pendek" required/>
    	            </div>
                  <div class="form-group">
                      <label>Role</label>
                      <select name="role" class="form-control">
                                                                          <option value="pengguna">pengguna</option>
                                                  <option value="kasir">kasir</option>
                                                  <option value="rekammedis">rekammedis</option>
                                                  <option value="radiologi">radiologi</option>
                                                  <option value="laboratorium">laboratorium</option>
                                                  <option value="paramedis">paramedis</option>
                                                  <option value="apoteker">apoteker</option>
                                                  <option value="medis">medis</option>
                                                  <option value="manajemen">manajemen</option>
                                                  <option value="admin">admin</option>
                                                                      </select>
                  </div>
                                    <div class="form-group">
                      <label>Capability</label>
                      <select name="cap[]" multiple class="form-control">
                                                  <option value="-" >- - -</option>
                                                  <option value="ANA" >ANA Poli Anak tr - ANA</option>
                                                  <option value="BDS" >BEDAH SARAF - BDS</option>
                                                  <option value="BSY" >Bedah Syaraf - BSY</option>
                                                  <option value="U0053" >fisioterapi - U0053</option>
                                                  <option value="IGDK" >IGD - IGDK</option>
                                                  <option value="1." >INT - 1.</option>
                                                  <option value="INT" >INT Poli Penyakit Dalam - INT</option>
                                                  <option value="U0027" >MCU - U0027</option>
                                                  <option value="OBG" >OBG Poli Obstetri/Gyn. - OBG</option>
                                                  <option value="OBGYN" >OBG Poli Obstetri/Gyn. - OBGYN</option>
                                                  <option value="012" >OBGYN - 012</option>
                                                  <option value="U0016" >ORTHOPEDI - U0016</option>
                                                  <option value="011" >Poli Dalam - 011</option>
                                                  <option value="U0099" >poli geriatri - U0099</option>
                                                  <option value="U0052" >POLI GINJAL - U0052</option>
                                                  <option value="U0044" >Poli Syaraf - U0044</option>
                                                  <option value="U0002" >Poliklinik Anak - U0002</option>
                                                  <option value="U0004" >Poliklinik Bedah - U0004</option>
                                                  <option value="U0010" >Poliklinik Gigi & Mulut - U0010</option>
                                                  <option value="U0012" >Poliklinik Jantung - U0012</option>
                                                  <option value="U0001" >Poliklinik Kandungan - U0001</option>
                                                  <option value="U0006" >Poliklinik Kulit & Kelamin - U0006</option>
                                                  <option value="U0005" >Poliklinik Mata - U0005</option>
                                                  <option value="U0003" >Poliklinik Penyakit Dalam - U0003</option>
                                                  <option value="U0008" >Poliklinik Radiologi - U0008</option>
                                                  <option value="U0007" >Poliklinik Syaraf / Neurologi - U0007</option>
                                                  <option value="U0011" >Poliklinik THT - U0011</option>
                                                  <option value="U0009" >Poliklinik Umum - U0009</option>
                                                  <option value="U0028" >TES ASA sasasa - U0028</option>
                                                  <option value="UMU" >UMUM - UMU</option>
                                                  <option value="U0026" >Unit Laborat - U0026</option>
                                                  <option value="ANG" >Anggrek - ANG</option>
                                                  <option value="AP" >Apotek - AP</option>
                                                  <option value="APT" >Apotek - APT</option>
                                                  <option value="GD" >GUDANG - GD</option>
                                                  <option value="GF" >Gudang Farmasi - GF</option>
                                                  <option value="HCU" >HCU - HCU</option>
                                                  <option value="IGD" >IGD - IGD</option>
                                                  <option value="ICU" >Kamar ICU - ICU</option>
                                                  <option value="K1" >Kamar Kelas I - K1</option>
                                                  <option value="K2" >Kamar Kelas II - K2</option>
                                                  <option value="K3" >Kamar Kelas III - K3</option>
                                                  <option value="VIP" >Kamar Kelas VIP - VIP</option>
                                                  <option value="VVIP" >Kamar Kelas VVIP - VVIP</option>
                                                  <option value="NICU" >Kamar NICU - NICU</option>
                                                  <option value="KO" >Kamar Operasi - KO</option>
                                                  <option value="B0014" >LABORAT - B0014</option>
                                              </select>
                  </div>
                      	            <div class="form-group">
    	                <label>Akses</label>
    	                <select name="access[]" multiple class="form-control" data-keep-open="true" data-use-search="true" data-use-dimmer="false" data-options-height="126px"  required>
    	                	    	                	<option value="settings" data-font="<i class='fa fa-wrench'></i>" selected>Pengaturan</option>
    	                	    	                	<option value="master" data-font="<i class='fa fa-cubes'></i>" selected>Master Data</option>
    	                	    	                	<option value="pasien" data-font="<i class='fa fa-users'></i>" selected>Pendaftaran Pasien</option>
    	                	    	                	<option value="rawat_jalan" data-font="<i class='fa fa-wheelchair'></i>" selected>Rawat Jalan</option>
    	                	    	                	<option value="kasir_rawat_jalan" data-font="<i class='fa fa-money'></i>" selected>Kasir Rawat Jalan</option>
    	                	    	                	<option value="kepegawaian" data-font="<i class='fa fa-group'></i>" selected>Kepegawaian</option>
    	                	    	                	<option value="farmasi" data-font="<i class='fa fa-medkit'></i>" selected>Farmasi</option>
    	                	    	                	<option value="users" data-font="<i class='fa fa-user'></i>" selected>Pengguna</option>
    	                	    	                	<option value="modules" data-font="<i class='fa fa-plug'></i>" selected>Modul-Modul</option>
    	                	    	                	<option value="wagateway" data-font="<i class='fa fa-whatsapp'></i>" selected>WA Gateway</option>
    	                	    	                	<option value="apotek_ralan" data-font="<i class='fa fa-shopping-cart'></i>" selected>Apotek Ralan</option>
    	                	    	                	<option value="dokter_ralan" data-font="<i class='fa fa-user-md'></i>" selected>Dokter Ralan</option>
    	                	    	                	<option value="igd" data-font="<i class='fa fa-ambulance'></i>" selected>IGD</option>
    	                	    	                	<option value="dokter_igd" data-font="<i class='fa fa-user-md'></i>" selected>Dokter IGD</option>
    	                	    	                	<option value="laboratorium" data-font="<i class='fa fa-flask'></i>" selected>Laboratorium</option>
    	                	    	                	<option value="radiologi" data-font="<i class='fa fa-film'></i>" selected>Radiologi</option>
    	                	    	                	<option value="icd_10" data-font="<i class='fa fa-code'></i>" selected>ICD 10</option>
    	                	    	                	<option value="rawat_inap" data-font="<i class='fa fa-hotel'></i>" selected>Rawat Inap</option>
    	                	    	                	<option value="apotek_ranap" data-font="<i class='fa fa-shopping-cart'></i>" selected>Apotek Ranap</option>
    	                	    	                	<option value="dokter_ranap" data-font="<i class='fa fa-user-md'></i>" selected>Dokter Ranap</option>
    	                	    	                	<option value="kasir_rawat_inap" data-font="<i class='fa fa-money'></i>" selected>Kasir Rawat Inap</option>
    	                	    	                	<option value="operasi" data-font="<i class='fa fa-bolt'></i>" selected>Operasi</option>
    	                	    	                	<option value="anjungan" data-font="<i class='fa fa-desktop'></i>" selected>Anjungan</option>
    	                	    	                	<option value="api" data-font="<i class='fa fa-database'></i>" selected>API</option>
    	                	    	                	<option value="jkn_mobile" data-font="<i class='fa fa-tasks'></i>" selected>JKN Mobile</option>
    	                	    	                	<option value="vclaim" data-font="<i class='fa fa-database'></i>" selected>VClaim Request</option>
    	                	    	                	<option value="keuangan" data-font="<i class='fa fa-money'></i>" selected>Keuangan</option>
    	                	    	                	<option value="manajemen" data-font="<i class='fa fa-dashboard'></i>" selected>Manajemen</option>
    	                	    	                	<option value="presensi" data-font="<i class='fa fa-user-o'></i>" selected>Presensi</option>
    	                	    	                	<option value="vedika" data-font="<i class='fa fa-code'></i>" selected>Vedika</option>
    	                	    	                	<option value="profil" data-font="<i class='fa fa-address-book'></i>" selected>Profil</option>
    	                	    	                	<option value="orthanc" data-font="<i class='fa fa-bolt'></i>" selected>Orthanc</option>
    	                	    	                	<option value="veronisa" data-font="<i class='fa fa-medkit'></i>" selected>Veronisa</option>
    	                	    	                	<option value="icd_9" data-font="<i class='fa fa-code'></i>" selected>ICD 9</option>
    	                	    	                </select>
    	            </div>
    	            <div class="form-group">
    	                <input type="submit" name="save" class="btn btn-primary" value="Simpan" />
    	            </div>
                </fieldset>
            </form>
            </div>
        </div>
    </div>
</div>

<script>
	// Avatar
	var reader  = new FileReader();
	reader.addEventListener("load", function() {
		$("#photoPreview").attr('src', reader.result);
	}, false);
	$("input[name=photo]").change(function() {
		reader.readAsDataURL(this.files[0]);
	});

	// Password
	$("#passwordChange").on("click", function() {
		$("input[name=password]").val("").attr('disabled', false);
		$(this).remove();
		return false;
	})
</script>
