<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title"><i class="fa fa-user-md"></i> Dokter Ralan 1.0</h4>
</div>
<div class="modal-body">
    <div class="table-responsive">
        <table class="table no-bottom-margin">
            <thead>
                <tr>
                    <th>Tutorial Dokter Ralan </th>
                </tr>
            </thead>
            <tbody>
                              <tr>
                    <td>
                        <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/QUQcYPunyyc" allowfullscreen></iframe>
</div>                    </td>
                </tr>
                          </tbody>
        </table>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Tutup</button>
</div>
