<style>
  html {
    height: 0;
    background: url('http://localhost/khanzalite/uploads/settings/wallpaper.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  body {
    height: 0;
  }

  #content-wrapper {
    top: 0;
    background: transparent;
  }

  .dashboard_wall {
    position: fixed;
    bottom: 120px;
    left: 80px;
    width: 100%;
    color: #44813e !important;
  }

  p.title {
    position: absolute;
    bottom: 30px;
    left: 140px;
    font-size: 32px;
    text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
  }

  p.alamat {
    position: absolute;
    bottom: 0px;
    left: 140px;
    font-size: 16px;
    text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
  }

  div.coba {
    position: relative !important;
    top: 120px;
    margin: 0 15px;
    /* display: none; */
  }

  @media (max-width: 600px) {
    .dashboard_wall {
      position: fixed;
      bottom: 100px;
      left: 0px;
      min-width: 600px;
    }

    img.logo {
      width: 80px;
    }

    p.title {
      position: absolute;
      bottom: 20px;
      left: 80px;
      font-size: 18px;
      text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    }

    p.alamat {
      position: absolute;
      bottom: 10px;
      left: 80px;
      font-size: 10px;
      text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    }

    div.coba.halo {
      position: absolute;
      width: 82px;
      height: 20px;
      left: 80px;
      top: 80px;

      font-family: Graphik;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;
      /* identical to box height */


      color: #FFFFFF;
    }

    div.coba {
      position: relative;
      width: 250px;
      height: 144px;
      left: 0px;
      top: 130px;
      margin: 0;

      /* background: linear-gradient(269.6deg, #56549E 0.35%, #AEA1E6 101.48%); */
      border-radius: 0px 20px 20px 0px;

    }
  }

  @media (max-width: 768px) and (min-width: 601px) {
    .dashboard_wall {
      position: fixed;
      bottom: 100px;
      left: 0px;
      min-width: 600px;
    }

    img.logo {
      width: 80px;
    }

    p.title {
      position: absolute;
      bottom: 20px;
      left: 80px;
      font-size: 18px;
      text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    }

    p.alamat {
      position: absolute;
      bottom: 10px;
      left: 80px;
      font-size: 10px;
      text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    }

    div.coba.halo {
      position: absolute;
      width: 152px;
      height: 20px;
      left: 160px;
      top: 420px;

      font-family: Graphik;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;
      /* identical to box height */


      color: #FFFFFF;
    }

    div.coba {
      position: relative;
      width: 365px;
      height: 84px;
      left: 0px;
      top: 424px;
      margin: 0;

      /* background: linear-gradient(269.6deg, #56549E 0.35%, #AEA1E6 101.48%); */
      border-radius: 0px 20px 20px 0px;

    }
  }

  .badge-success {
    background-color: #222;
  }

  .btn-group .btn-fab {
    position: fixed !important;
    right: 20px;
    bottom: 60px;
  }
</style>

<div class="dashboard_wall">
  <img src="http://localhost/khanzalite/uploads/settings/logo.png" class="logo" width="120px" alt="">
  <p class="title">Klinik Ibunda</p>
  <p class="alamat">Jl. Pramuka No.392, Dusun Rw. Gembol, Purworejo, Kec. Purwareja Klampok, Kab. Banjarnegara, Jawa Tengah 53472 - Banjarnegara - Jawa Tengah</p>
</div>
<div class="btn-group">
  <a href="javascript:void(0)" onclick="getDistanceFromLatLonInKm()" class="btn btn-danger btn-fab">
    <i class="fa fa-camera"></i> Presensi Online
  </a>
</div>
  <!-- The Modal -->
<div class="modal" id="myModal" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close"><a href="http://localhost/khanzalite/admin">Close <span
              aria-hidden="true">&times;</span></a></button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <center>
          <div id="camera"></div><br>
          <select class="form-control" id="shift" style="width:240px;">
            <option>Pilih Shift</option>
                      </select><br><br>
          <input type="button" class="btn btn-info"
            value="Presensi Masuk" data-dismiss="modal">
          <input type="hidden" name="image" id="image-tag">
          <div id="results"></div>
        </center>
      </div>
    </div>
  </div>
</div>
<script>
    function getDistanceFromLatLonInKm() {
    window.navigator.geolocation.getCurrentPosition(function(pos) {
      console.log(pos);
      var units = 'm';
      var latitude2 = '-2.58';
      var longitude2 = '115.37';
      var latitude1 = pos.coords.latitude;
      var longitude1 = pos.coords.longitude;
      var theta = longitude1 - longitude2;
      var p = Math.PI;
      var degradlat1 = latitude1 * p / 180;
      var degradlat2 = latitude2 * p / 180;
      var degradtheta = theta * p / 180;
      var c = Math.cos;
      var s = Math.sin;
      var a = (s(degradlat1) * s(degradlat2)) + (c(degradlat1) * c(degradlat2) * c(degradtheta));
      var a = Math.acos(a);
      var a = a * 180 / p;
      var a = a * 60 * 1.1515;
      var kilometers = a * 1.609344;
      var meters = kilometers * 1000;

      if(meters > 2) {
        alert('Presensi harus di area Rumah Sakit!!')
      } else {
        $('#myModal').modal('show', function () {
        });
      }
    },
   	function handleError(error) {
      // Display error based on the error code.
      const { code } = error;
      switch (code) {
        case GeolocationPositionError.TIMEOUT:
          // Handle timeout.
          alert('Koneksi Terputus')
          break;
        case GeolocationPositionError.PERMISSION_DENIED:
          // User denied the request.
        alert('Aktifkan GPS dan Izin Lokasi!!')
          break;
        case GeolocationPositionError.POSITION_UNAVAILABLE:
          // Position not available.
              alert('Lokasi Tidak Ditemukan!!')
          break;
      }
    },
    {timeout: 5000 , maximumAge: 0});
  }
  
  $(document).ready(function () {

    $('#shift').selectator('destroy');

    $('#shift').on('change', function () {
      var shift = this.value;
    });

    $('#myModal').on('show.bs.modal', function () {
      Webcam.set({
        width: 240,
        height: 240,
        image_format: 'jpeg',
        jpeg_quality: 90,
        facingMode: {
          exact: 'environment'
        }
      });
      Webcam.attach('#camera');
      getDistanceFromLatLonInKm();
    });
    $("#myModal").on("hidden.bs.modal", function () {

      var getshift = shift.value;
      var shutter = new Audio();
      shutter.autoplay = false;
      shutter.src = navigator.userAgent.match(/Firefox/) ? 'http://localhost/khanzalite/plugins/dashboard/audio/shutter.ogg' : 'http://localhost/khanzalite/plugins/dashboard/audio/shutter.mp3';
      shutter.play();

      Webcam.snap(function (data_uri) {
        document.getElementById('results').innerHTML = '<img id="imageprev" src="' + data_uri + '"/>';
      });

      var base64image = document.getElementById("imageprev").src;

      Webcam.upload(base64image, 'http://localhost/khanzalite/admin/dashboard/upload?t=f6cc050a3993&shift=' + getshift, function (code, text) {
      });

      Webcam.reset();

      navigator.geolocation.getCurrentPosition(
        function (position) {
          $.post('http://localhost/khanzalite/admin/dashboard/geolocation?t=f6cc050a3993', { lat: position.coords.latitude, lng: position.coords.longitude });
        },
        function error(err) { },
        { enableHighAccuracy: true, timeout: 5000 }
      );

      window.location.href = 'http://localhost/khanzalite/admin';

    });
  });
</script>
