<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola</h3>
            </div>
            <div class="panel-body">
                <div class="row" style="padding-bottom: 10px;">
                    <div class='col-md-6 text-left'>
                      <div class="btn-group" role="group" aria-label="Toolbar">
                          <button id='lihat_data_mlite_users' class='btn btn-info' data-toggle='tooltip' data-placement='top' title='Lihat Data mlite_users' style='color:white;'>
                            <i class='fa fa-eye' style='font-size: 15px;'></i><span class="hidden-xs"> Lihat</span>
                          </button>
                          <button id='tambah_data_mlite_users' class='btn btn-success' data-toggle='tooltip' data-placement='top' title='Edit Data'>
                            <i class='fa fa-plus-square' style='font-size: 15px;'></i><span class="hidden-xs"> Tambah</span>
                          </button>
                          <button id='edit_data_mlite_users' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Edit Data'>
                            <i class='fa fa-edit' style='font-size: 15px;'></i><span class="hidden-xs"> Edit</span>
                          </button>
                          <button id='lihat_detail_mlite_users' class='btn btn-warning' data-toggle='tooltip' data-placement='top' title='Detail Data'>
                            <i class='fa fa-search' style='font-size: 15px;'></i><span class="hidden-xs"> Detail</span>
                          </button>
                          <button id='hapus_data_mlite_users' class='btn btn-danger' data-toggle='tooltip' data-placement='top' title='Hapus Data' >
                            <i class='fa fa-trash' style='font-size: 15px;'></i><span class="hidden-xs"> Hapus</span>
                          </button>
                      </div>
                    </div>
                    <div class='col-md-6 text-right'>
                      <div class="input-group" style="width:100%">
                          <span class="input-group-addon">Cari :</span>
                          <span class="input-group-addon" style="width:150px;padding:0 !important;background-color: #cccccc;border: 0px;text-align: left !important;">
                          <select class="form-control" id='search_field_mlite_users' name='search_field_mlite_users' style="margin: 0 !important;"> 
                              <option value='id'>Id</option>
<option value='username'>Username</option>
<option value='fullname'>Fullname</option>
<option value='description'>Description</option>
<!-- <option value='password'>Password</option> -->
<option value='avatar'>Avatar</option>
<option value='email'>Email</option>
<option value='role'>Role</option>
<option value='cap'>Cap</option>
<option value='access'>Access</option>

                          </select>
                          </span>
                          <input class='form-control' name='search_text_mlite_users' id='search_text_mlite_users' type='search' placeholder='Masukkan Kata Kunci Pencarian' />  
                          <span class="input-group-addon">
                          <span id='search_mlite_users' data-toggle='tooltip' data-placement='top' title='Cari'><i class="fa fa-search text-danger"></i></span>
                          </span>
                      </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="tbl_mlite_users" class="table table-bordered table-striped display dataTable" style="width:100%">
                        <thead>
                        <tr> 
                            <th>Id</th>
<th>Username</th>
<th>Fullname</th>
<th>Description</th>
<!-- <th>Password</th> -->
<th>Avatar</th>
<th>Email</th>
<th>Role</th>
<th>Cap</th>
<th>Access</th>

                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>        
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="modal_mlite_users" class="modal fade" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><span id="modal-title">Edit Data Users</span>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <form name="form_mlite_users">
          <input type="hidden" class="form-control" id="typeact" /> 
          <div class="col-xxl-12 col-lg-12 col-sm-12">
            <div class="mb-3">
              <img src="" width="96" height="96" class="img-thumbnail" id="avatar" style="cursor:pointer;" onclick="$('input[name=fileToUpload]').click()" />
              <input type="file" name="fileToUpload" id="fileToUpload" class="form-control" style="display: none;" />
            </div>
          </div>

  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='id'>Id</label>
      <input type='text' class='form-control' id='id' name='id' />
    <div class='error'></div>
  </div>
  </div>
  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='username'>Username</label>
      <input type='text' class='form-control' id='username' name='username' />
    <div class='error'></div>
  </div>
  </div>
  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='fullname'>Fullname</label>
      <input type='text' class='form-control' id='fullname' name='fullname' />
    <div class='error'></div>
  </div>
  </div>
  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='description'>Description</label>
      <input type='text' class='form-control' id='description' name='description' />
    <div class='error'></div>
  </div>
  </div>
  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='password'>Password</label>
      <input type='text' class='form-control' id='password' name='password' />
    <div class='error'></div>
  </div>
  </div>
  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='avatar'>Avatar</label>
      <input type='text' class='form-control' id='avatar' name='avatar' />
    <div class='error'></div>
  </div>
  </div>
  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='email'>Email</label>
      <input type='text' class='form-control' id='email' name='email' />
    <div class='error'></div>
  </div>
  </div>
  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='role'>Role</label>
      <input type='text' class='form-control' id='role' name='role' />
    <div class='error'></div>
  </div>
  </div>
  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='cap'>Cap</label>
      <input type='text' class='form-control' id='cap' name='cap' />
    <div class='error'></div>
  </div>
  </div>
  <div class='col-xxl-3 col-lg-4 col-sm-6'>
  <div class='form-group'>
      <label class='form-label' for='access'>Access</label>
      <input type='text' class='form-control' id='access' name='access' />
    <div class='error'></div>
  </div>
  </div>

        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-error" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Tutup</button>
        <button type="submit" id="simpan_data_mlite_users" class="btn btn-primary"><i class="fa fa-save"></i> Simpan</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div id="modal_lihat_mlite_users" class="modal fade" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><span id="modal-title">Lihat Data Users</span>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </h4>
      </div>
      <div class="modal-body">
        <div id="forTable_mlite_users"></div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        <button type="submit" id="view_chart" class="btn btn-primary">
          <i class="fa fa-chart"></i> Chart </button>
        <button type="submit" id="export_pdf" class="btn btn-primary">
          <i class="fa fa-file-pdf-o"></i>&nbsp;PDF </button>
        <button type="submit" id="export_xlsx" class="btn btn-primary">
          <i class="fa fa-file-excel-o"></i>&nbsp;XLSX </button>
      </div>
    </div>
  </div>
</div>

<div id="modal_detail_mlite_users" class="modal fade" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
