<style>
  table th, table td {
    white-space: nowrap;  
  }  
  </style>
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="table-responsive no-margin" style="min-height:.01%;overflow-x:auto;">
        <table class="table table-stripped" width="100%">
          <thead>
            <tr>
              <th>Nomor RM</th>
              <th>Nama Pasien</th>
              <th>Tgl. Lahir</th>
              <th>Jenis Kelamin</th>
              <th>Alamat</th>
              <th>No. Telepon</th>
            </tr>
          </thead>
          <tbody>
                                    <tr class="pilih"
            data-no_rkm_medis="000051"
            data-nm_pasien="yoga"
            data-tgl_lahir="2017-08-10"
            data-jk="Laki-Laki"
            data-alamat="KALILANDAK"
            data-no_tlp="089"
            data-pekerjaan="siswa">
              <td>000051</td>
              <td>yoga</td>
              <td>2017-08-10</td>
              <td>Laki-Laki</td>
              <td>KALILANDAK</td>
              <td>089</td>
            </tr>
                                  </tbody>
        </table>
      </div>
    </div>
  </div>
  