<div id="form">
  <div class="row col-md-5 m-r-md">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="form-horizontal">
          <div class="form-group">
            <label for="" class="col-sm-3 control-label">Kode Poliklinik</label>
            <div class="col-sm-9">
              <input type="text" id="kd_poli" name="kd_poli" class="form-control" value="" >
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label">Nama Poliklinik</label>
            <div class="col-sm-9">
              <input type="text" name="nm_poli" class="form-control" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label">Registrasi</label>
            <div class="col-sm-9">
              <input type="text" name="registrasi" class="form-control" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label">Registrasi Lama</label>
            <div class="col-sm-9">
              <input type="text" name="registrasilama" class="form-control" value="">
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label">Status</label>
            <div class="col-sm-9">
              <select class="form-control" name="status">
                <option value="1">Aktif</option>
                <option value="0">Tidak Aktif</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="m-b-xl clearfix">
      <button type="button" name="button" class="btn btn-primary" id="simpan"><i class="fa fa-save"></i><span class="hidden-xs"> Simpan</span></button>
      <button type="button" name="button" class="btn btn-danger" id="hapus"><i class="fa fa-trash"></i><span class="hidden-xs"> Hapus</span></button>
      <button type="button" name="button" class="btn btn-warning" id="batal"><i class="fa fa-close"></i><span class="hidden-xs"> Batal</span></button>
    </div>
  </div>
</div>
<script type="text/javascript">
  $('select').selectator();
</script>
