<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Master Poliklinik</h3>
            </div>
            <div class="panel-body">
                <div class="row" style="padding-bottom: 10px;">
                    <div class='col-md-6 text-left'>
                      <div class="btn-group" role="group" aria-label="Toolbar">
                          <button id='lihat_data_poliklinik' class='btn btn-info' data-toggle='tooltip' data-placement='top' title='Lihat Data poliklinik' style='color:white;'>
                            <i class='fa fa-eye' style='font-size: 15px;'></i><span class="hidden-xs"> Lihat</span>
                          </button>
                          <button id='tambah_data_poliklinik' class='btn btn-success' data-toggle='tooltip' data-placement='top' title='Edit Data'>
                            <i class='fa fa-plus-square' style='font-size: 15px;'></i><span class="hidden-xs"> Tambah</span>
                          </button>
                          <button id='edit_data_poliklinik' class='btn btn-primary' data-toggle='tooltip' data-placement='top' title='Edit Data'>
                            <i class='fa fa-edit' style='font-size: 15px;'></i><span class="hidden-xs"> Edit</span>
                          </button>
                          <button id='lihat_detail_poliklinik' class='btn btn-warning' data-toggle='tooltip' data-placement='top' title='Detail Data'>
                            <i class='fa fa-search' style='font-size: 15px;'></i><span class="hidden-xs"> Detail</span>
                          </button>
                          <button id='hapus_data_poliklinik' class='btn btn-danger' data-toggle='tooltip' data-placement='top' title='Hapus Data' >
                            <i class='fa fa-trash' style='font-size: 15px;'></i><span class="hidden-xs"> Hapus</span>
                          </button>
                      </div>
                    </div>
                    <div class='col-md-6 text-right'>
                      <div class="input-group" style="width:100%">
                          <span class="input-group-addon">Cari :</span>
                          <span class="input-group-addon" style="width:150px;padding:0 !important;background-color: #cccccc;border: 0px;text-align: left !important;">
                          <select class="form-control" id='search_field_poliklinik' name='search_field_poliklinik' style="margin: 0 !important;"> 
                              <option value='kd_poli'>Kd Poli</option>
                              <option value='nm_poli'>Nm Poli</option>
                              <option value='registrasi'>Registrasi</option>
                              <option value='registrasilama'>Registrasilama</option>
                              <option value='status'>Status</option>
                          </select>
                          </span>
                          <input class='form-control' name='search_text_poliklinik' id='search_text_poliklinik' type='search' placeholder='Masukkan Kata Kunci Pencarian' />  
                          <span class="input-group-addon">
                          <span id='search_poliklinik' data-toggle='tooltip' data-placement='top' title='Cari'><i class="fa fa-search text-danger"></i></span>
                          </span>
                      </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="tbl_poliklinik" class="table table-bordered table-striped display dataTable" style="width:100%">
                        <thead>
                        <tr> 
                            <th>Kd Poli</th>
                            <th>Nm Poli</th>
                            <th>Registrasi</th>
                            <th>Registrasi Lama</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>        
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="modal_poliklinik" class="modal fade" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><span id="modal-title">Edit Data Poliklinik</span>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <form name="form_poliklinik">
          <input type="hidden" class="form-control" id="typeact" /> 
            <div class='col-xxl-3 col-lg-4 col-sm-6'>
              <div class='form-group'>
                  <label class='form-label' for='kd_poli'>Kd Poli</label>
                  <input type='text' class='form-control' id='kd_poli' name='kd_poli' />
                  <div class='error'></div>
              </div>
            </div>
            <div class='col-xxl-3 col-lg-4 col-sm-6'>
              <div class='form-group'>
                  <label class='form-label' for='nm_poli'>Nm Poli</label>
                  <input type='text' class='form-control' id='nm_poli' name='nm_poli' />
                  <div class='error'></div>
              </div>
            </div>
            <div class='col-xxl-3 col-lg-4 col-sm-6'>
              <div class='form-group'>
                  <label class='form-label' for='registrasi'>Registrasi</label>
                  <input type='text' class='form-control' id='registrasi' name='registrasi' />
                  <div class='error'></div>
              </div>
            </div>
            <div class='col-xxl-3 col-lg-4 col-sm-6'>
              <div class='form-group'>
                  <label class='form-label' for='registrasilama'>Registrasi Lama</label>
                  <input type='text' class='form-control' id='registrasilama' name='registrasilama' />
                  <div class='error'></div>
              </div>
            </div>
            <div class='col-xxl-3 col-lg-4 col-sm-6'>
              <div class='form-group'>
                  <label class='form-label' for='status'>Status</label>
                  <select name="status" id="status" class="form-control">
                    <option value="">Silahkan pilih</option>
                    <option value="1">Aktif</option>
                    <option value="0">Tidak Aktif</option>
                  </select>
                  <div class='error'></div>
              </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        <button type="submit" id="simpan_data_poliklinik" class="btn btn-primary">Simpan Data</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div id="modal_lihat_poliklinik" class="modal fade" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><span id="modal-title">Lihat Data Poliklinik</span>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </h4>
      </div>
      <div class="modal-body">
        <div id="forTable_poliklinik"></div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        <button type="submit" id="view_chart" class="btn btn-primary">
          <i class="fa fa-chart"></i> Chart </button>
        <button type="submit" id="export_pdf" class="btn btn-primary">
          <i class="fa fa-file-pdf-o"></i>&nbsp;PDF </button>
        <button type="submit" id="export_xlsx" class="btn btn-primary">
          <i class="fa fa-file-excel-o"></i>&nbsp;XLSX </button>
      </div>
    </div>
  </div>
</div>

<div id="modal_detail_poliklinik" class="modal fade" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
