<div id="display">
  <div class="table-responsive no-margin">
    <table class="table table-striped no-padding">
      <thead>
        <tr>
          <th>Kode Poliklinik</th>
          <th>Nama Poliklinik</th>
          <th>Registrasi</th>
          <th>Registrasi Lama</th>
        </tr>
      </thead>
      <tbody>
                        <tr class="edit" data-kd_poli="UMU">
          <td>UMU</td>
          <td>Umum</td>
          <td>0</td>
          <td>0</td>
        </tr>
                <tr class="edit" data-kd_poli="IGDK">
          <td>IGDK</td>
          <td>IGD</td>
          <td>0</td>
          <td>0</td>
        </tr>
                <tr class="edit" data-kd_poli="012">
          <td>012</td>
          <td>OBGYN</td>
          <td>12345</td>
          <td>123</td>
        </tr>
                <tr class="edit" data-kd_poli="-">
          <td>-</td>
          <td>-</td>
          <td>0</td>
          <td>0</td>
        </tr>
                      </tbody>
    </table>
  </div>
  <nav class="clearfix m-t-xs">
    <div class="col">
      <ul class="pagination no-margin pull-right">
                      <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="disabled"><a href="#">&larr;</a></li>
                <li class="disabled"><a href="#">Hal : 1 dari 1 Hal</a></li>
                <li class="disabled"><a href="#">&rarr;</a></li>
                        <li class="disabled"><a href="#">&raquo;</a></li>
                    </ul>
    </div>
  </nav>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
