<div id="form">
  <div class="row col-md-5 m-r-md">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="form-horizontal">
          <div class="form-group">
            <label for="" class="col-sm-3 control-label">Kode Propinsi</label>
            <div class="col-sm-9">
              <input type="text" id="kd_prop" name="kd_prop" class="form-control" value="" >
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-sm-3 control-label">Nama Propinsi</label>
            <div class="col-sm-9">
              <input type="text" name="nm_prop" class="form-control" value="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="m-b-xl clearfix">
      <button type="button" name="button" class="btn btn-primary" id="simpan"><i class="fa fa-save"></i><span class="hidden-xs"> Simpan</span></button>
      <button type="button" name="button" class="btn btn-danger" id="hapus"><i class="fa fa-trash"></i><span class="hidden-xs"> Hapus</span></button>
      <button type="button" name="button" class="btn btn-warning" id="batal"><i class="fa fa-close"></i><span class="hidden-xs"> Batal</span></button>
    </div>
  </div>
</div>
