<h4>Rincian Tindakan</h4>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Tanggal</th>
        <th>Nama Item</th>
        <th>Provider</th>
        <th>Tarif</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
                      </tbody>
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Tindakan</th>
        <th>Rp. <span class="pull-right">0,00</span></th>
        <th></th>
      </tr>
    </tfoot>
  </table>
</div>
<h4>Permintaan e-Resep</h4>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Nama Dokter</th>
        <th>Nomor Resep</th>
        <th>Tanggal Peresepan</th>
        <th colspan="2">Aksi</th>
      </tr>
    </thead>
    <tbody>
          </tbody>
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Obat</th>
        <th>Rp. <span class="pull-right">0,00</span></th>
        <th></th>
      </tr>
    </tfoot>
  </table>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
