<style media="screen">
  table td,
  table th {
    padding: 5px;
  }
  del {
    text-decoration: none !important;
  }  
</style>
<del>
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> Tutup</button>
    <h4 class="modal-title">Riwayat Perawatan</h4>
  </div>
</del>
<div class="modal-body">
  <h4>Data Riwayat Perawatan Pasien</h4>
  <div class="table table-responsive">
    <table width="100%" border="1" align="center" cellpadding="3px" cellspacing="0" class="tbl_form">
      <tr class="isi">
        <td valign="top" width="20%">No.RM</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%"><span id="no_rkm_medis">000051</span></td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Nama Pasien</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">yoga</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Alamat</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">KALILANDAK</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Umur</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">8 Th 0 Bl 2 Hr Tahun (Laki-Laki)</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Tanggal Lahir</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">2017-08-10</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Ibu Kandung</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">ses</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Golongan Darah</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">B</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Status Nikah</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">BELUM MENIKAH</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Agama</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">ISLAM</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Pendidikan Terakhir</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">SMA</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Pertama Daftar</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">2025-08-12</td>
      </tr>
    </table>

    <h4 class="m-t-xl">Data Riwayat</h4>

        <table width="100%" border="1" align="center" cellpadding="3px" cellspacing="0" class="tbl_form">
      <tr class="isi">
        <td valign="top" width="20%">No.Rawat</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">2025/08/05/000030</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">No.Registrasi</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">2</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Tanggal Registrasi</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">2025-08-20</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Unit/Poliklinik</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">OBGYN</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Dokter</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">dr. Aisyah</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Penjamin</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">UMUM</td>
      </tr>
      <tr class="isi">
        <td valign="top" width="20%">Status</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">Ralan</td>
      </tr>
                        <tr>
        <td valign="top" width="20%">Pemeriksaan</td>
        <td valign="top" width="1%" align="center">:</td>
        <td valign="top" width="79%">
          <table width="100%" border="1" align="center" cellpadding="3px" cellspacing="0" class="tbl_form">
                                   </table>
        </td>
      </tr>
      
      
                                  </table>
    <br>
      </div>
</div>
<del>
  <div class="modal-footer">
    <a class="btn btn-danger" href="http://localhost/khanzalite/admin/pasien/cetakriwayatmpdf?t=f6cc050a3993" target="_blank">Cetak</a>
    <button type="button" class="btn btn-primary" data-dismiss="modal">Tutup</button>
  </div>
</del>
