<div class="row">
    <form action="http://localhost/khanzalite/admin/api/saveSettingsKey?t=348ccc791976" method="POST">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Pengaturan Modul API Key</h3>
                </div>
            	  <div class="panel-body">
                    <div class="form-group">
                        <label>Berkas Digital API Key</label>
                        <input type="text" name="api[berkasdigital_key]" class="form-control" value="qtbexUAxzqO3M8dCOo2vDMFvgYjdUEdMLVo341"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
          <input type="submit" name="save" class="btn btn-primary" value="Simpan" />
        </div>
    </form>
</div>
