<style>
  table.icd th,
  table.icd td {
    padding: 5px;
  }
</style>
<script type="text/javascript" src="http://localhost/khanzalite/assets/jscripts/jquery.qrcode.js"></script>
<script type="text/javascript" src="http://localhost/khanzalite/assets/jscripts/qrcode.js"></script>
<div class="">
<div id="display_icd">
  <style>
  table th,
  table td {
    padding: 5px;
  }
</style>
<h4>ICD 9 dan ICD 10</h4>
<div class="table-responsive no-margin">
  <table class="table table-bordered no-padding icd" width="100%">
    <tr class="isi">
      <td valign="top" width="200px">Diagnosa/Penyakit/ICD 10</td>
      <td valign="top" width="1px" align="center">:</td>
      <td valign="top">
        <table width="100%" align="center" cellpadding="3px" cellspacing="0" class="icd">
           <tr align="center">
             <td valign="top" width="100px" bgcolor="#eee">Kode</td>
             <td valign="top" bgcolor="#eee">Nama Penyakit</td>
             <td valign="top" width="10px" bgcolor="#eee">Prioritas</td>
             <td valign="top" width="10px" bgcolor="#eee">Aksi</td>
           </tr>
                   </table>
      </td>
    </tr>
    <tr class="isi">
      <td valign="top" width="200px">Prosedur Tindakan/ICD 9</td>
      <td valign="top" width="1px" align="center">:</td>
      <td valign="top">
        <table width="100%" align="center" cellpadding="3px" cellspacing="0" class="tbl_form">
           <tr align="center">
             <td valign="top" width="100px" bgcolor="#eee">Kode</td>
             <td valign="top" bgcolor="#eee">Nama Tindakan</td>
             <td valign="top" width="10px" bgcolor="#eee">Prioritas</td>
             <td valign="top" width="10px" bgcolor="#eee">Aksi</td>
           </tr>
                   </table>
      </td>
    </tr>
  </table>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
<script type="text/javascript">
  // ketika tombol hapus ditekan
  $("#display_icd").on("click",".hapus_icd10", function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var url = baseURL + '/icd_10/hapusicd10?t=' + mlite.token;
    var no_rawat = $(this).attr("data-no_rawat");
    var prioritas = $(this).attr("data-prioritas");

    $.post(url, {
      no_rawat: no_rawat,
      prioritas: prioritas
    } ,function(data) {
      $("#display_icd").show().load(baseURL + '/icd_10/display?no_rawat=' + no_rawat + '&t=' + mlite.token);
      $('#notif').html("<div class=\"alert alert-danger alert-dismissible fade in\" role=\"alert\" style=\"border-radius:0px;margin-top:-15px;\">"+
      "Data rincian ICD 10 telah dihapus!"+
      "<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">&times;</button>"+
      "</div>").show();
    });
  });
</script>
<script type="text/javascript">
  // ketika tombol hapus ditekan
  $("#display_icd").on("click",".hapus_icd9", function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var url = baseURL + '/icd_9/hapusicd9?t=' + mlite.token;
    var no_rawat = $(this).attr("data-no_rawat");
    var prioritas = $(this).attr("data-prioritas");

    // mengirimkan perintah penghapusan
    $.post(url, {
      no_rawat: no_rawat,
      prioritas: prioritas
    } ,function(data) {
      $("#display_icd").show().load(baseURL + '/icd_9/display?no_rawat=' + no_rawat + '&t=' + mlite.token);
      $('#notif').html("<div class=\"alert alert-danger alert-dismissible fade in\" role=\"alert\" style=\"border-radius:0px;margin-top:-15px;\">"+
      "Data rincian ICD 9 telah dihapus!"+
      "<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">&times;</button>"+
      "</div>").show();
    });
  });
</script>
</div>
</div>
<h4>Rincian Riwayat</h4>
<div class="table-responsive no-margin">
  <table class="table table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th width="20">No</th>
        <th width="200">Tanggal</th>
                <th>Suhu(C)</th>
        <th>Tensi(mmHg)</th>
        <th>Nadi(/menit)</th>
        <th>RR(/menit)</th>
        <th>Tinggi(cm)</th>
        <th>Berat(Kg)</th>
        <th>GCS(E,V,M)</th>
        <th>SPO2</th>
        <th>Alergi</th>
        <th>Instruksi & Evaluasi</th>
              </tr>
    </thead>
    <tbody>
                            </tbody>
  </table>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
