<div class="row">
    <div class="col-sm-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Default</h3>
            </div>
            <div class="panel-body">
                <div class="theme-preview">
                    <img src="http://localhost/khanzalite/themes/default/preview.png" class="img-responsive">
                </div>
            </div>
            <div class="panel-footer">
                <table class="table">
                    <tr>
                        <th>Pembuat</th>
                        <td>Basoro <a href="mailto:info@mlite.id">info@mlite.id</a></td>
                    </tr>
                    <tr>
                        <th>Versi</th>
                        <td>1.1</td>
                    </tr>
                </table>
                                <a href="#" class="btn btn-primary btn-block btn-xs disabled">Aktif</a>
                            </div>
        </div>
    </div>
    <div class="col-sm-8">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Sunting</h3>
            </div>
            <div class="panel-body">
                        		<form name="selectFile" action="/khanzalite/admin/settings/theme/default/37c670059857a9a09f803720b973ccc4?t=ca2147185eb6" method="GET">
                    <div class="form-group">
            			<select name="file" class="form-control" onchange="window.location.href=this.value;" data-use-search="true">
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/37c670059857a9a09f803720b973ccc4?t=ca2147185eb6" selected>/themes/default/canvas.html</option>
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/04806a6f50bf75022c9ad26fbeb459cb?t=ca2147185eb6" >/themes/default/fullpage.html</option>
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/11b97899e2b0844e79667879c900c78c?t=ca2147185eb6" >/themes/default/homepage.html</option>
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/4ebaf57843ac4778215464314ba9df30?t=ca2147185eb6" >/themes/default/index.html</option>
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/ad5c868603f9bd98209541305584df56?t=ca2147185eb6" >/themes/default/news.html</option>
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/77937d48d1d4fcce83f7b460999ceb0b?t=ca2147185eb6" >/themes/default/post.html</option>
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/fa1110315f8d29bc88fa28e8b800a26b?t=ca2147185eb6" >/themes/default/inc/footer.html</option>
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/2f5a4e3dc637f0a5528f35ad44ff8d20?t=ca2147185eb6" >/themes/default/inc/header.html</option>
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/63942a84c81312817498a49ea03c9f5f?t=ca2147185eb6" >/themes/default/css/style.css</option>
            				            					<option value="http://localhost/khanzalite/admin/settings/theme/default/b87105a72136b2b20eda1bd8a56536de?t=ca2147185eb6" >/themes/default/js/theme.js</option>
            				            			</select>
            			<input type="hidden" name="t" value="ca2147185eb6">
                    </div>
        		</form>

                <form name="editor" action="/khanzalite/admin/settings/theme/default/37c670059857a9a09f803720b973ccc4?t=ca2147185eb6" method="POST">
                    <div class="form-group">
                        <textarea name="content" rows="20" class="form-control" id="editor">*bracket**dollar*page.content*/bracket*
</textarea>
                        <script>$("#editor").markItUp(markItUp_html).highlight({whiteSpace: 'pre', lang: 'html'});</script>
                    </div>
                    <input type="submit" name="save" class="btn btn-primary" value="Simpan" />
                </form>
            </div>
        </div>
    </div>
</div>
