<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">Pembaruan</div>
            <div class="panel-body">
                                                                <p>Terima kasih, perbaruan sistem selalu aman dan up-todate!</p>
                <p><b>Versi:</b> 5.2.0</p>
                                    <form method="post">
                        <input type="submit" class="btn btn-primary" name="check" value="Cek Update" />
                    </form>
                            </div>
        </div>
    </div>
</div>
